2020-04-05,NUBANKR,0,Aplicativo,contas.NUBANKR,contas.NUBANKRSIM,contas.NUBANKRNAO
2020-03-05,NATURGY,0,Boleto,contas.NATURGY,contas.NATURGYSIM,contas.NATURGYNAO
2020-04-05,RENNER,0,Boleto,contas.RENNER,contas.RENNERSIM,contas.RENNERNAO
2020-04-09,NUBANKT,0,Aplicativo,contas.NUBANKT,contas.NUBANKTSIM,contas.NUBANKTNAO
2020-04-06,VIVOT,0,DA,contas.VIVOT,contas.VIVOTSIM,contas.VIVOTRNAO
2020-04-08,CPFL,0,Boleto,contas.CPFL,contas.CPFLSIM,contas.CPFLNAO
2020-04-11,CARREFOUR,0,Boleto,contas.CARREFOUR,contas.CARREFOURSIM,contas.CARREFOURNAO
2020-03-15,CONDOMINIOD,0,Boleto,contas.CONDOMINIOD,contas.CONDOMINIODSIM,contas.CONDOMINIODNAO
2020-04-16,IGTI,0,Boleto,contas.IGTI,contas.IGTISIM,contas.IGTINAO
2020-04-17,ITAUR,0,Aplicativo,contas.ITAUR,contas.ITAURSIM,contas.ITAURNAO
2020-04-17,ITAUT,0,Aplicativo,contas.ITAUT,contas.ITAUTSIM,contas.ITAUTNAO
2020-03-30,VIVOR,0,Aplicativo,contas.VIVOR,contas.VIVORSIM,contas.VIVORNAO
2020-04-19,IPTUD,0,Carnê,contas.IPTUD,contas.IPTUDSIM,contas.IPTUDNAO
2020-04-20,IPTUV,0,Carnê,contas.IPTUV,contas.IPTUVSIM,contas.IPTUVNAO
2020-04-20,CONDOMINIOV,0,Boleto,contas.CONDOMINIOV,contas.CONDOMINIOVSIM,contas.CONDOMINIOVNAO
2020-04-20,POXNET,0,Boleto,contas.POXNET,contas.POXNETSIM,contas.POXNETNAO
2020-04-20,SAAE,0,Boleto,contas.SAAE,contas.SAAESIM,contas.SAAENAO
2020-04-23,CARRO,0,Carnê,contas.CARRO,contas.CARROSIM,contas.CARRONAO
2020-06-01,IPVA,0,Banco,contas.IPVA,contas.IPVASIM,contas.IPVANAO

